; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.8.1
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.1.1
	ayushsharma82/ElegantOTA@^3.1.5
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	intrbiz/Crypto@^1.0.0
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_flags = -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
upload_port = COM4
build_flags = 
	${env.build_flags}
	-D FINGERPRINT_TOUCH_RING_PIN=5
	-D FINGERPRINT_SERIAL=Serial2
	-D DOORBELL_OUTPUT_PIN=19
	-D AMP_BCK_IO_PIN=14
	-D AMP_WS_IO_PIN=12
	-D AMP_DATA_OUT_PIN=27
	-D MIC_BCK_IO_PIN=26
	-D MIC_WS_IO_PIN=25
	-D MIC_DATA_IN_PIN=33

[env:ESP-S3-Zero]
board = adafruit_matrixportal_esp32s3
upload_port = COM4
build_flags = 
	${env.build_flags}
	-D FINGERPRINT_TOUCH_RING_PIN=5
	-D FINGERPRINT_SERIAL=Serial2
	-D DOORBELL_OUTPUT_PIN=19
	-D AMP_BCK_IO_PIN=14
	-D AMP_WS_IO_PIN=12
	-D AMP_DATA_OUT_PIN=27
	-D MIC_BCK_IO_PIN=26
	-D MIC_WS_IO_PIN=25
	-D MIC_DATA_IN_PIN=33
