; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.8.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.1.1
	ayushsharma82/ElegantOTA@^3.1.5
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	intrbiz/Crypto@^1.0.0
lib_ldf_mode = deep+
upload_port = COM4
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:ESP-S3-Zero]
platform = espressif32@6.8.1
board = adafruit_matrixportal_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.1.1
	ayushsharma82/ElegantOTA@^3.1.5
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	intrbiz/Crypto@^1.0.0
lib_ldf_mode = deep+
upload_port = COM4
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1